server.port=12345
spring.application.name=training-service
#Database
spring.datasource.url=jdbc:h2:mem:trainings
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=san
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#logging
logging.level.web=debug